#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225af39cab0 .scope module, "bAdd" "bAdd" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
o00000225af3adfb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225af3ade50_0 .net "A", 0 0, o00000225af3adfb8;  0 drivers
o00000225af3adfe8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225af3adef0_0 .net "B", 0 0, o00000225af3adfe8;  0 drivers
v00000225af3adbd0_0 .net "and1_out", 0 0, L_00000225af4043d0;  1 drivers
v00000225af3ad090_0 .net "and2_out", 0 0, L_00000225af404590;  1 drivers
o00000225af3ae0d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225af3ad130_0 .net "c_in", 0 0, o00000225af3ae0d8;  0 drivers
v00000225af3ad270_0 .net "c_out", 0 0, L_00000225af403b10;  1 drivers
v00000225af3ad310_0 .net "sum", 0 0, L_00000225af4042f0;  1 drivers
v00000225af3ad3b0_0 .net "xor_AB", 0 0, L_00000225af3a4200;  1 drivers
S_00000225af39a1c0 .scope module, "u1" "xor_gate" 2 16, 3 3 0, S_00000225af39cab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af3a4200 .functor XOR 1, o00000225af3adfb8, o00000225af3adfe8, C4<0>, C4<0>;
v00000225af3ad770_0 .net "A", 0 0, o00000225af3adfb8;  alias, 0 drivers
v00000225af3add10_0 .net "B", 0 0, o00000225af3adfe8;  alias, 0 drivers
v00000225af3ad810_0 .net "Y", 0 0, L_00000225af3a4200;  alias, 1 drivers
S_00000225af39a350 .scope module, "u2" "xor_gate" 2 17, 3 3 0, S_00000225af39cab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af4042f0 .functor XOR 1, L_00000225af3a4200, o00000225af3ae0d8, C4<0>, C4<0>;
v00000225af3ad950_0 .net "A", 0 0, L_00000225af3a4200;  alias, 1 drivers
v00000225af3ada90_0 .net "B", 0 0, o00000225af3ae0d8;  alias, 0 drivers
v00000225af3addb0_0 .net "Y", 0 0, L_00000225af4042f0;  alias, 1 drivers
S_00000225af39ec00 .scope module, "u3" "and_gate" 2 20, 4 3 0, S_00000225af39cab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af4043d0 .functor AND 1, o00000225af3adfb8, o00000225af3adfe8, C4<1>, C4<1>;
v00000225af3adb30_0 .net "A", 0 0, o00000225af3adfb8;  alias, 0 drivers
v00000225af3ad1d0_0 .net "B", 0 0, o00000225af3adfe8;  alias, 0 drivers
v00000225af3ad630_0 .net "Y", 0 0, L_00000225af4043d0;  alias, 1 drivers
S_00000225af39ed90 .scope module, "u4" "and_gate" 2 21, 4 3 0, S_00000225af39cab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af404590 .functor AND 1, o00000225af3ae0d8, L_00000225af3a4200, C4<1>, C4<1>;
v00000225af3ad9f0_0 .net "A", 0 0, o00000225af3ae0d8;  alias, 0 drivers
v00000225af3ad8b0_0 .net "B", 0 0, L_00000225af3a4200;  alias, 1 drivers
v00000225af3ad590_0 .net "Y", 0 0, L_00000225af404590;  alias, 1 drivers
S_00000225af39f130 .scope module, "u5" "or_gate" 2 22, 5 3 0, S_00000225af39cab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af403b10 .functor OR 1, L_00000225af4043d0, L_00000225af404590, C4<0>, C4<0>;
v00000225af3ad6d0_0 .net "A", 0 0, L_00000225af4043d0;  alias, 1 drivers
v00000225af3adc70_0 .net "B", 0 0, L_00000225af404590;  alias, 1 drivers
v00000225af3acff0_0 .net "Y", 0 0, L_00000225af403b10;  alias, 1 drivers
S_00000225af39cc40 .scope module, "dLatch_tb" "dLatch_tb" 6 3;
 .timescale -9 -12;
v00000225af401a10_0 .var "D", 0 0;
v00000225af401830_0 .var "E", 0 0;
v00000225af4022d0_0 .net "Q", 0 0, L_00000225af403db0;  1 drivers
S_00000225af39f2c0 .scope module, "uut" "dLatch" 6 9, 7 3 0, S_00000225af39cc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Q";
L_00000225af403db0 .functor BUFZ 1, L_00000225af4040c0, C4<0>, C4<0>, C4<0>;
v00000225af402410_0 .net "D", 0 0, v00000225af401a10_0;  1 drivers
v00000225af402690_0 .net "D_not", 0 0, L_00000225af404600;  1 drivers
v00000225af4020f0_0 .net "E", 0 0, v00000225af401830_0;  1 drivers
v00000225af400bb0_0 .net "Q", 0 0, L_00000225af403db0;  alias, 1 drivers
v00000225af401650_0 .net "Q_bar_internal", 0 0, L_00000225af404750;  1 drivers
v00000225af4016f0_0 .net "Q_internal", 0 0, L_00000225af4040c0;  1 drivers
v00000225af402230_0 .net "R", 0 0, L_00000225af403d40;  1 drivers
v00000225af401970_0 .net "S", 0 0, L_00000225af404440;  1 drivers
S_00000225af397100 .scope module, "u1" "not_gate" 7 14, 8 3 0, S_00000225af39f2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000225af404600 .functor NOT 1, v00000225af401a10_0, C4<0>, C4<0>, C4<0>;
v00000225af3ad450_0 .net "A", 0 0, v00000225af401a10_0;  alias, 1 drivers
v00000225af401c90_0 .net "Y", 0 0, L_00000225af404600;  alias, 1 drivers
S_00000225af397290 .scope module, "u2" "and_gate" 7 17, 4 3 0, S_00000225af39f2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af404440 .functor AND 1, v00000225af401a10_0, v00000225af401830_0, C4<1>, C4<1>;
v00000225af4011f0_0 .net "A", 0 0, v00000225af401a10_0;  alias, 1 drivers
v00000225af401b50_0 .net "B", 0 0, v00000225af401830_0;  alias, 1 drivers
v00000225af401470_0 .net "Y", 0 0, L_00000225af404440;  alias, 1 drivers
S_00000225af3a0b50 .scope module, "u3" "and_gate" 7 18, 4 3 0, S_00000225af39f2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af403d40 .functor AND 1, L_00000225af404600, v00000225af401830_0, C4<1>, C4<1>;
v00000225af4018d0_0 .net "A", 0 0, L_00000225af404600;  alias, 1 drivers
v00000225af401330_0 .net "B", 0 0, v00000225af401830_0;  alias, 1 drivers
v00000225af402190_0 .net "Y", 0 0, L_00000225af403d40;  alias, 1 drivers
S_00000225af3a0ce0 .scope module, "u4" "nor_gate" 7 21, 9 3 0, S_00000225af39f2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af404670 .functor OR 1, L_00000225af404440, L_00000225af4040c0, C4<0>, C4<0>;
L_00000225af404750 .functor NOT 1, L_00000225af404670, C4<0>, C4<0>, C4<0>;
v00000225af401790_0 .net "A", 0 0, L_00000225af404440;  alias, 1 drivers
v00000225af402370_0 .net "B", 0 0, L_00000225af4040c0;  alias, 1 drivers
v00000225af401dd0_0 .net "Y", 0 0, L_00000225af404750;  alias, 1 drivers
v00000225af4013d0_0 .net *"_ivl_0", 0 0, L_00000225af404670;  1 drivers
S_00000225af39a8b0 .scope module, "u5" "nor_gate" 7 22, 9 3 0, S_00000225af39f2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af403a30 .functor OR 1, L_00000225af403d40, L_00000225af404750, C4<0>, C4<0>;
L_00000225af4040c0 .functor NOT 1, L_00000225af403a30, C4<0>, C4<0>, C4<0>;
v00000225af401510_0 .net "A", 0 0, L_00000225af403d40;  alias, 1 drivers
v00000225af4015b0_0 .net "B", 0 0, L_00000225af404750;  alias, 1 drivers
v00000225af402730_0 .net "Y", 0 0, L_00000225af4040c0;  alias, 1 drivers
v00000225af401010_0 .net *"_ivl_0", 0 0, L_00000225af403a30;  1 drivers
S_00000225af39b490 .scope module, "mux2" "mux2" 10 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
o00000225af3aeac8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225af401bf0_0 .net "A", 0 0, o00000225af3aeac8;  0 drivers
v00000225af401150_0 .net "A_and_notS", 0 0, L_00000225af403aa0;  1 drivers
o00000225af3aebb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225af401d30_0 .net "B", 0 0, o00000225af3aebb8;  0 drivers
v00000225af401e70_0 .net "B_and_S", 0 0, L_00000225af404830;  1 drivers
o00000225af3aea08 .functor BUFZ 1, C4<z>; HiZ drive
v00000225af401f10_0 .net "S", 0 0, o00000225af3aea08;  0 drivers
v00000225af400c50_0 .net "Y", 0 0, L_00000225af4046e0;  1 drivers
v00000225af401fb0_0 .net "not_S", 0 0, L_00000225af4041a0;  1 drivers
S_00000225af39aa40 .scope module, "u1" "not_gate" 10 15, 8 3 0, S_00000225af39b490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000225af4041a0 .functor NOT 1, o00000225af3aea08, C4<0>, C4<0>, C4<0>;
v00000225af4027d0_0 .net "A", 0 0, o00000225af3aea08;  alias, 0 drivers
v00000225af4009d0_0 .net "Y", 0 0, L_00000225af4041a0;  alias, 1 drivers
S_00000225af362ce0 .scope module, "u2" "and_gate" 10 18, 4 3 0, S_00000225af39b490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af403aa0 .functor AND 1, o00000225af3aeac8, L_00000225af4041a0, C4<1>, C4<1>;
v00000225af400930_0 .net "A", 0 0, o00000225af3aeac8;  alias, 0 drivers
v00000225af400d90_0 .net "B", 0 0, L_00000225af4041a0;  alias, 1 drivers
v00000225af401290_0 .net "Y", 0 0, L_00000225af403aa0;  alias, 1 drivers
S_00000225af402c60 .scope module, "u3" "and_gate" 10 21, 4 3 0, S_00000225af39b490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af404830 .functor AND 1, o00000225af3aebb8, o00000225af3aea08, C4<1>, C4<1>;
v00000225af400e30_0 .net "A", 0 0, o00000225af3aebb8;  alias, 0 drivers
v00000225af400b10_0 .net "B", 0 0, o00000225af3aea08;  alias, 0 drivers
v00000225af4010b0_0 .net "Y", 0 0, L_00000225af404830;  alias, 1 drivers
S_00000225af403430 .scope module, "u4" "or_gate" 10 24, 5 3 0, S_00000225af39b490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225af4046e0 .functor OR 1, L_00000225af403aa0, L_00000225af404830, C4<0>, C4<0>;
v00000225af402550_0 .net "A", 0 0, L_00000225af403aa0;  alias, 1 drivers
v00000225af400f70_0 .net "B", 0 0, L_00000225af404830;  alias, 1 drivers
v00000225af401ab0_0 .net "Y", 0 0, L_00000225af4046e0;  alias, 1 drivers
S_00000225af39b620 .scope module, "nand_gate" "nand_gate" 11 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000225af3aee28 .functor BUFZ 1, C4<z>; HiZ drive
o00000225af3aee58 .functor BUFZ 1, C4<z>; HiZ drive
L_00000225af403b80 .functor AND 1, o00000225af3aee28, o00000225af3aee58, C4<1>, C4<1>;
L_00000225af403950 .functor NOT 1, L_00000225af403b80, C4<0>, C4<0>, C4<0>;
v00000225af402050_0 .net "A", 0 0, o00000225af3aee28;  0 drivers
v00000225af4024b0_0 .net "B", 0 0, o00000225af3aee58;  0 drivers
v00000225af4025f0_0 .net "Y", 0 0, L_00000225af403950;  1 drivers
v00000225af400a70_0 .net *"_ivl_1", 0 0, L_00000225af403b80;  1 drivers
    .scope S_00000225af39cc40;
T_0 ;
    %vpi_call 6 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 6 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225af39cc40 {0 0 0};
    %vpi_call 6 18 "$monitor", "Time=%0t | D=%b E=%b => Q=%b", $time, v00000225af401a10_0, v00000225af401830_0, v00000225af4022d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225af401830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225af401a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225af401830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225af401a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225af401830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225af401a10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 6 50 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./bAdd.v";
    "./xor.v";
    "./and.v";
    "./or.v";
    "dLatch_tb.v";
    "dLatch.v";
    "./not.v";
    "./nor.v";
    "./mux2.v";
    "./nand.v";
